IsThisGeekAliveMonitor/Views/ConfigurationWindow.xaml

<Window x:Class="IsThisGeekAliveMonitor.Views.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:IsThisGeekAliveMonitor.Views"
        mc:Ignorable="d"
        Title="Is This Geek Alive Monitor" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="2,2,2,2">
        <Grid.Resources>
            <clr:String x:Key="CurrentTimeZoneDesignTimeValue">
                Your current timezone seems to be (UTC+00:00) Dublin, Edinburgh, Lisbon, London
            </clr:String>
            
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Style>
            
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="2,2,2,2"/>
                
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="API Url"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=IsThisGeekAliveApiUrl, ValidatesOnExceptions=True}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Geek Username"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Left" Text="{Binding Path=GeekUsername, ValidatesOnExceptions=True}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Login Code"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Left" Text="{Binding Path=GeekLoginCode, ValidatesOnExceptions=True}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Login every"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=LoginInterval, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="minutes"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Not alive warning window"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=NotAliveWarningWindow, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="hours"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Not alive danger window"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=NotAliveDangerWindow, ValidatesOnExceptions=True}"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="hours"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" 
                   Text="{Binding Path=CurrentTimeZone, Mode=OneWay, StringFormat=Your current timezone seems to be {0}, FallbackValue={StaticResource CurrentTimeZoneDesignTimeValue}}"
                   ToolTip="{Binding Path=CurrentTimeZone, Mode=OneWay}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" ToolTip="{Binding Path=GitHubPageUrl, Mode=OneWay}">
            <Hyperlink Command="{Binding OpenGitHubPageCommand}">
                Click here for more information and source code
            </Hyperlink>
        </TextBlock>

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Width="80" Height="30" Command="{Binding SaveCommand}" IsDefault="True"/>
            <Button Content="Cancel" Width="80" Height="30" Command="{Binding CancelCommand}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
