IsThisGeekAliveMonitor/Views/ConfigurationWindow.xaml

<Window x:Class="IsThisGeekAliveMonitor.Views.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsThisGeekAliveMonitor.Views"
        mc:Ignorable="d"
        Title="Is This Geek Alive Monitor Config" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="API Url" Margin="2,2,2,2"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding IsThisGeekAliveApiUrl}" Margin="2,2,2,2"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Geek Username" Margin="2,2,2,2"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding GeekUsername}" Margin="2,2,2,2"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Send ping every " Margin="2,2,2,2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PingInterval}" HorizontalContentAlignment="Right" Margin="2,2,2,2"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="minutes" Margin="2,2,2,2"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Not alive warning window" Margin="2,2,2,2"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NotAliveWarningWindow}" HorizontalContentAlignment="Right" Margin="2,2,2,2"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="in hours" Margin="2,2,2,2"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Not alive danger window" Margin="2,2,2,2"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding NotAliveDangerWindow}" HorizontalContentAlignment="Right" Margin="2,2,2,2"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="in hours" Margin="2,2,2,2"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Width="80" Height="30" Command="{Binding SaveCommand}" IsDefault="True" Margin="2,2,2,2"/>
            <Button Content="Cancel" Width="80" Height="30" Command="{Binding CancelCommand}" IsCancel="True" Margin="2,2,2,2"/>
        </StackPanel>
        
    </Grid>
</Window>
